spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blueringinternship
spring.application.name=internshipBackend
spring.datasource.username=root
spring.datasource.password=
server.port=8080